shopApp/product.proto

syntax = "proto3";
package product;

service ProductService {
  rpc AddProduct (AddProductRequest) returns (AddProductResponse);
  rpc AddCategory (AddCategoryRequest) returns (AddCategoryResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 category_id = 5;
}

message Category {
  int32 id = 1;
  string name = 2;
}

message AddProductRequest {
  Product product = 1;
}

message AddProductResponse {
  int32 id = 1;
}

message AddCategoryRequest {
  Category category = 1;
}

message AddCategoryResponse {
  int32 id = 1;
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  bool success = 1;
}
